<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONLINE BOOK STORE</title>
    <style>
    
        body {
            font-family: Georgia, sans-serif;
            margin: 0;
            padding: 0;
            background-color: crimson;
        }
        
        
        
        .header {
            background-color: darkred;
            color: #f0f0f0;
            padding: 30px;
            font-size: larger;
            text-align: center;
        }
        
        h2{
            color: #f0f0f0;
            font-size: 100px;
        }
        ul
  {
    list-style-type:none;
    margin:0;
    padding:0;
    background-color:#333;
    overflow:hidden;
  }
  li
  {
   float:left; 
  }
  li a{
    
   color:white;
    text-align:center;
    font-size:20px;
    padding:10px 20px;
    display:block;
  }
  li a:hover{
   background-color:red; 
    font-size:30px;
    transition-duration: .5s;
  }
        
        
  .main{
    display:flex;
  }
  .name{
    font-weight: bold;
            margin-bottom: 10px;

  }
  .price{
    font-size: 18px;
            
            margin-bottom: 10px;
  }
  
  
  .image{
   
height:150px;
width:150px;    
    margin-top:10px;
  }
  .footer{
    background-color: #f0f0f0;
    text-align:center;
    font-size:20px;
    color:black;
    padding:10px;
    margin-top:10px;
  }
    </style>
</head>
<body>
   
    <div class="header">
        <h1>ZEL'S ONLINE BOOK STORE</h1>
        
    </div>
    
   
    
    <ul>
        <li><a>Home</a></li>
            <li><a>For You</a></li>
            <li><a>Top Story</a></li>
            <li><a>Genre</a></li>
            
      </ul>
      <H2>STORY</H2>
    
      <div class="main">
        <div ><img src="2.jpg"class="image">
            <div class="name">The Promdi Girl</div>
                <div class="price">999</div>
                <button>BUY</button>
  
        <div ><img src="1.jpg"class="image">
            <div class="name">He's Into Her</div>
                <div class="price">1499</div>
                <button>BUY</button>
  
        <div ><img src="3.jpg"class="image">
            <div class="name">Alexandra' Revennge</div>
                <div class="price">899</div>
                <button>BUY</button>
   
        <div ><img src="4.jpg"class="image">
            <div class="name">Possessive Series</div>
                <div class="price">1599</div>
                <button>BUY</button>
   
        <div ><img src="5.jpg"class="image">
            <div class="name">My Professor is my Husband</div>
                <div class="price">799</div>
                <button>BUY</button>
   
        <div ><img src="7.jpg"class="image">
            <div class="name">My Husband is a Mafia Boss</div>
                <div class="price">1099</div>
                <button>BUY</button>
 
  
        <div ><img src="6.jpg"class="image">
            <div class="name">Moon</div>
                <div class="price">899</div>
                <button>BUY</button>
   </div>
   
   
        <div class="footer">&copy;By 2025 All Rights Reserved Created by Rozelle</div>
    </div>
</body>
</html>
